{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\mssql; database=blazorecommerce; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

