{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\mssql; Database=blazorecommerce; User Id=SA; Password=MyPassword123#;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

